/*------------------------------------------------------------------
    File Name: responsive.css
    Template Name: Atlantic
    Created By: JOLLYTHEMES
    Envato Profile: https://themeforest.net/user/jollythemes
    Website: http://www.jollythemes.com
    Version: 1.0
-------------------------------------------------------------------*/
@media (min-width: 3500px) and (max-width: 1e+17px) {
    #mainNav.navbar-dark::before {
        content: "";
        width: 41%;
        position: absolute;
        left: 0;
        top: 0;
        height: 79px;
        background: #893d00;
    }
    #mainNav.navbar-dark .navbar-brand::after {
        height: 80px;
    }
}
@media (min-width: 2800px) and (max-width: 3499px) {
    #mainNav.navbar-dark::before {
        width: 38%;
    }
    #mainNav.navbar-dark .navbar-brand::after {
        height: 80px;
    }
}
@media (min-width: 1921px) and (max-width: 2800px) {
    #mainNav.navbar-dark::before {
        width: 33%;
    }
    #mainNav.navbar-dark .navbar-brand::after {
        height: 80px;
    }
}
@media (min-width: 1650px) and (max-width: 1920px) {
    #mainNav.navbar-dark::before {
        width: 25%;
    }
    #mainNav.navbar-dark .navbar-brand::after {
        height: 80px;
    }
}
/** header-partition **/
/** responsive **/
@media (min-width: 1121px) and (max-width: 1190px) {
    .container {
        max-width: 1100px;
		width:100%;
    }
	#news div.container {
		max-width: 1100px;
		width:100%;
	}
}
@media (min-width: 992px) and (max-width: 1120px) {
    .container {
        max-width: 990px;
    }
	#news div.container {
		max-width: 990px;
		width:100%;
	}
    #slider .carousel-indicators {
        margin-right: 5%;
        margin-left: 5%;
        width: 90%;
    }
    .contact-form {
        float: right;
        position: relative;
        padding: 110px 30px;
        width: 52%;
    }
}
@media (min-width: 750px) and (max-width: 991px) {
    .container {
        max-width: 760px;
    }
}
@media (max-width: 767px) {
    .col-sm-3 {
        max-width: 100% !important;
    }
}
@media (min-width:992px) {
.responsive-type {display:none;}	
}
@media(max-width:991px) {
    .tab-news {
        display: none;
    }
    .new-blog {
        margin-top: 65px;
        padding: 0;
    }
    #mainNav.navbar-dark::before {
        display: none;
    }
    #mainNav.navbar-dark .navbar-brand::after {
        display: none;
    }
    #mainNav.navbar-dark::after {
        display: none;
    }
    #mainNav.navbar-dark .navbar-brand {
        color: #fff;
        background: transparent;
        padding: 5px 0 3px 0;
        position: relative;
    }
    #slider .carousel-indicators {
        margin-right: 5%;
        margin-left: 5%;
        width: 90%;
    }
    body {
        overflow-x: hidden;
    }
    .container {
        max-width: 90% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .slider-text h2 {
        font-size: 18px;
    }
    #slider .slider-text p {
        display: none;
    }
    .btn-slider a.btn-cust {
        margin-right: 8px;
        float: left;
        width: 118px;
        font-size: 13px;
    }
    .slider-text {
        float: left;
        width: 100%;
    }
    .phone-info {
        font-size: 14px;
        color: #ffffff;
        float: left;
        width: 100%;
        text-align: center;
        border-top: solid #fff 1px;
        padding-top: 8px;
        margin-top: 8px;
        display: none;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255, 1);
        border-color: rgba(255, 255, 255, 1);
        padding: 2px 5px;
        float: right;
        margin: 18px 0px 0;
    }
    .navbar-dark .navbar-toggler-icon {
        background-image: url('../img/icon-menu.png');
        background-size: 22px 17px;
    }
    .navbar-dark .navbar-toggler[aria-expanded="true"] {
        background: #893d00;
        border-color: #893d00;
    }
    #navbarResponsive {
        float: left;
        width: 100%;
        background: transparent;
        padding: 10px 0;
    }
    .navbar-nav .nav-item + .nav-item {
        margin-left: 0;
    }
    #mainNav.navbar-dark {
        border: none;
        background: rgba(0, 0, 0, 1) !important;
    }
    .navbar-nav .nav-item {
        float: left;
        padding: 7px 0;
    }
    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        padding: 8px 0 8px 0;
    }
    .navbar > .container,
    .navbar > .container-fluid {
        display: block;
    }
    section h2 {
        text-align: center;
        color: #000000;
        font-size: 22px;
        font-weight: 500;
        margin: 25px 0;
    }
    p.lead {
        font-size: 14px;
        color: #8a8889;
        font-weight: 400;
        line-height: 24px;
        width: 100%;
        margin: 0;
    }
    .about-inform {
        margin-top: 0;
    }
    .inform-types {
        margin-top: 35px;
    }
    section {
        padding: 35px 0 50px;
    }
    .services-inform {
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .services-blog {
        margin-top: 35px;
    }
    #carouselExampleIndicators-testimonial-slid .d-none {
        display: block !important;
    }
    .testimonial-slider {
        float: left;
        width: 100%;
        min-height: 265px;
        background: transparent;
        padding: 0;
        margin: 0;
    }
    #Testimonial .container {
        max-width: 100%;
        padding: 0;
    }
    .testmonial-text {
        padding: 60px 20px 40px;
    }
    .single_counter {
        margin: 0 0 50px 0 !important;
    }
    .left-contact {
        float: left;
        width: 100%;
        position: relative;
    }
    .social-icon {
        float: left;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        background: transparent;
        position: relative;
        align-items: center;
        margin-top: 5px;
    }
    .map {
        float: left;
        width: 100%;
        left: 0;
        position: relative;
        height: 100%;
        max-width: 100%;
        margin: 5px 0 0 0;
    }
    .social-icon ul li {
        float: left;
        width: auto;
        text-align: center;
        font-size: 28px;
        margin: 5px 10px;
    }
    .contact-form {
        float: right;
        position: relative;
        padding: 50px 20px;
        width: 100%;
    }
    .contact-form h3 {
        color: #893d00;
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    footer p {
        width: 100%;
        text-align: left;
        padding: 0 10px;
    }
    footer ul {
        float: right;
        list-style: none;
        margin: 0;
        width: 100%;
    }
    footer ul li {
        display: inline;
        font-size: 13px;
        margin: 0 10px;
    }
    footer {
        padding: 20px 0px;
        width: 100%;
    }
	#news {
        background-image: none;
    }
	.services-blog {
        min-height: auto;
    }
	.inner-page .fixed-top {
       position: relative;
   }
   .banner-img h3 {
    float: left;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    text-align: center;
    line-height: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .inner-page .new-blog {
    margin-top: 0;
    padding: 0;
   }
   #single-page .blog-heading {
    float: left;
    width: 100%;
    margin: 15px 0 10px;
    font-size: 14px;
    line-height: 22px;
   }
   #single-page .date {
    float: left;
    width: auto;
    display: none;
    }
	ul.list-inline li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
ul.list-inline li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
.custombox {
    position: relative;
    padding: 1rem 1rem;
}
.comments-list .media {
    padding: 1rem 0;
    margin-bottom: 15px;
}
.media-body {
    width: 100%;
}
.media-body {
    display: block;
    margin-top: 10px;
}
.custombox.clearfix .form-wrapper {
    margin-top: 15px;
}
.banner-ft {
    float: left;
    width: 100%;
    display: none;
}
.cnt-text h4 {
    font-size: 14px;
}
.cnt-text p {
    font-size: 11px;
    text-align: left;
    line-height: normal;
    margin: 0;
}
.service-icon {
    display: none;
}	
.employees, .customer, .design, .order {
    margin-bottom: 25px;
}
.inform-types {
    margin-left: 0;
	margin-right: 0;
}
#navbarDropdownMenuLink::after {
	display:none;
}
.nav-item.js-scroll-trigger.dropdown {
    display: none;
}
.media {
    display: -ms-block;display: -webkit-block;display: -moz-block;display: -o-block;display: block;
}
#loader {
    left: 42% !important;
}	
   
}