<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cooking School Free html template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--Google fonts Link-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i" rel="stylesheet">
        
        
        <link rel="stylesheet" href="assets/css/skills/progressbar.css">
        <link rel="stylesheet" href="assets/css/skills/style.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/teamslide.css" />
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header id="main_menu" class="header navbar-fixed-top">            
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                            <img src="assets/images/logo.png"/>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#service">Recipes</a></li>
                                            <li><a href="#about"> About us</a></li>
                                            <li><a href="#team">Blog</a></li>
                                            <li><a href="#gellary">Gallery</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->





        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 ">
                            <div class="main_home_slider">
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>COOKING SCHOOL FREE PSD TEMPLATE</h1>
                                        <p class="subtitle">graphicsdrawer.com</p>

                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>COOKING SCHOOL FREE PSD TEMPLATE</h1>
                                        <p class="subtitle">graphicsdrawer.com</p>

                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home_slider">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>COOKING SCHOOL FREE PSD TEMPLATE</h1>
                                        <p class="subtitle">graphicsdrawer.com</p>

                                        <div class="home_btn">
                                            <a href="" class="btn btn-primary">LEARN MORE</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <div class="service_border_raund text-center"></div>
                    <div class="main_service_area sections text-center">
                        <div class="head_title text-center">
                            <h2>what we do?</h2>
                            <div class="separator"></div>

                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <img src="assets/images/service.png" alt="" />
                                </div>

                                <h3>HAMBURGERS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc, at ullamcorper turpis gravida nec. 
                                    Praesent eu ultrices nunc.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                     <img src="assets/images/service2.png" alt="" />
                                </div>

                                <h3>muffins</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc, at ullamcorper turpis gravida nec. 
                                    Praesent eu ultrices nunc.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <img src="assets/images/service3.png" alt="" />
                                </div>

                                <h3>salt and pepper</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc, at ullamcorper turpis gravida nec. 
                                    Praesent eu ultrices nunc.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="video" class="video">
            <div class="home-overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_video_area sections text-center">
                            <div class="head_title">  
                                <i class="fa fa-film"></i>
                                <h4>CHECK OUR VIDEO TUTORIALS</h4>
                            </div>
                            <div class="main_video_content">
                                <div class="col-sm-4">
                                    <div class="single_video">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_l6CQRHIGyg"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_video">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_l6CQRHIGyg"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single_video">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_l6CQRHIGyg"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio_btn_area">
                                <a href="" class="btn btn-larg">CHECK OUR CHANNEL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>







        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="main_about sections">

                        <div class="main_about_content_area">
                            <div class="single_about_left_img">
                                <img src="assets/images/ab.jpg" alt="" />
                            </div> 


                            <!-- bar 1 -->
                            <div class="col-sm-8 col-sm-offset-4">
                                <div class="single_about_right_content">
                                    <div class="demo4">
                                        <div class="right_single_about_skill">
                                            <div class="right_about_top_cotent">
                                                <div class="right_about_top_img">
                                                    <img src="assets/images/s_ab1.png" alt="" />
                                                </div>
                                                <div class="right_about_top_content">
                                                    <h3>COOKCING BOOK</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc, 
                                                        at ullamcorper turpis gravida nec. Praesent eu ultrices nunc.</p>
                                                </div>
                                            </div>
                                            <div class="right_about_bottom_cotent">
                                                <!-- bar 1 -->
                                                <div class="progress-bar4" data-percentage="76%">
                                                    <h4 class="progress-title-holder">
                                                        <span class="progress-number-wrapper">
                                                            <span class="progress-number-mark">
                                                                <span class="percent"></span>
                                                                <span class="down-arrow"></span>
                                                            </span>
                                                        </span>
                                                    </h4>
                                                    <div class="progress-content-outter">
                                                        <div class="progress-content"></div>
                                                    </div>
                                                </div> 

                                            </div>
                                        </div>

                                        <div class="right_single_about_skill">
                                            <div class="right_about_top_cotent">
                                                <div class="right_about_top_img">
                                                    <img src="assets/images/s_ab2.png" alt="" />
                                                </div>
                                                <div class="right_about_top_content">
                                                    <h3>COOKCING BOOK</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc, 
                                                        at ullamcorper turpis gravida nec. Praesent eu ultrices nunc.</p>
                                                </div>
                                            </div>
                                            <div class="right_about_bottom_cotent">
                                                <!-- bar 2 -->
                                                <div class="progress-bar4" data-percentage="43%">
                                                    <h4 class="progress-title-holder">
                                                        <span class="progress-number-wrapper">
                                                            <span class="progress-number-mark">
                                                                <span class="percent"></span>
                                                                <span class="down-arrow"></span>
                                                            </span>
                                                        </span>
                                                    </h4>
                                                    <div class="progress-content-outter">
                                                        <div class="progress-content"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="right_single_about_skill">
                                            <div class="right_about_top_cotent">
                                                <div class="right_about_top_img">
                                                    <img src="assets/images/s_ab3.png" alt="" />
                                                </div>
                                                <div class="right_about_top_content">
                                                    <h3>COOKCING BOOK</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur convallis nunc, 
                                                        at ullamcorper turpis gravida nec. Praesent eu ultrices nunc.</p>
                                                </div>
                                            </div>
                                            <div class="right_about_bottom_cotent">
                                                <!-- bar 3 -->
                                                <div class="progress-bar4" data-percentage="92%">
                                                    <h4 class="progress-title-holder">
                                                        <span class="progress-number-wrapper">
                                                            <span class="progress-number-mark">
                                                                <span class="percent"></span>
                                                                <span class="down-arrow"></span>
                                                            </span>
                                                        </span>
                                                    </h4>
                                                    <div class="progress-content-outter">
                                                        <div class="progress-content"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>   

                            </div>
                        </div>
                    </div>                    

                </div>
            </div>
        </section>


        <section id="pepper" class="pepper">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_pepper text-center">
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="single_pepper">
                                <h5>salt and pepper</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    In consectetur convallis nunc, at ullamcorper turpis 
                                    gravida nec. Praesent eu ultrices nunc.</p>
                                <a href="" class="btn btn-md">SUBSCRIBE</a>
                            </div>
                            <div class="single_pepper">
                                <h5>salt and pepper</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    In consectetur convallis nunc, at ullamcorper turpis 
                                    gravida nec. Praesent eu ultrices nunc.</p>
                                <a href="" class="btn btn-md">SUBSCRIBE</a>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padding">
                            <div class="single_pepper_right">
                                <img src="assets/images/pepper.jpg" alt="" /> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section id="team" class="team">
            <div class="container">
                <div class="row">
                    <div class="main_team sections">
                        <div class="head_title text-center">
                            <h2>OUR TEAM</h2>
                            <div class="separator"></div>
                            <p>Suspendisse ac nulla eros. Vestibulum elementum placerat erat ac maximus. 
                                Aliquam quis nisi quis arcu dapibus ornare. Donec vel ex urna. 
                                Ut in odio ultricies mauris fringilla placerat commodo in augue. </p>

                        </div>
      
                        
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="main_team_content">  
                                    <div class="single_team">
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <h4>Angelo Frigo</h4>
                                                    <p>master chef</p>
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <h4>Angelo Frigo</h4>
                                                    <p>master chef</p>
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <h4>Angelo Frigo</h4>
                                                    <p>master chef</p>
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <h4>Angelo Frigo</h4>
                                                    <p>master chef</p>
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="single_team">
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <h4>Angelo Frigo</h4>
                                                    <p>master chef</p>
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <h4>Angelo Frigo</h4>
                                                    <p>master chef</p>
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <h4>Angelo Frigo</h4>
                                                    <p>master chef</p>
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="col-sm-3 col-xs-6">
                                            <div class="single_item">
                                                <img src="assets/images/team2.jpg" alt="" />
                                                <div class="single_team_overlay">
                                                    <h4>Angelo Frigo</h4>
                                                    <p>master chef</p>
                                                    <div class="team_socail">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <section id="newsletter" class="newsletter text-center">
            <div class="container">
                <div class="row">
                    <div class="main_newsletter sections">
                        <div class="col-sm-12">
                            <div class="single_newsletter_head">
                                <h2>JOIN OUR NEWSLETTER</h2>
                                <p>Suspendisse ac nulla eros. Vestibulum elementum placerat erat ac maximus. 
                                    Aliquam quis nisi quis arcu dapibus ornare. Donec vel ex urna. Ut in odio ultricies
                                    mauris fringilla placerat commodo in augue. </p>
                            </div>

                            <div class="single_sewsletter_content">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                            <input type="submit" value="SUBSCRIBE" class="btn btn-primary"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="gellary" class="gellary">
            <div class="container">
                <div class="row">
                    <div class="main_gellary sections">
                        <div class="main_gellary_content">
                            <div class="single_gellary">
                                <div class="col-sm-3 col-xs-6">
                                    <div class="single_gellary_item">
                                        <img src="assets/images/gl1.jpg" alt="" />
                                        <div class="gellary_overlay">
                                            <h4>INGREDIENTS</h4>
                                            <p>ARE IMPORTANT <br />
                                                FOR COOKING?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="single_gellary_item">
                                        <img src="assets/images/gl1.jpg" alt="" />
                                        <div class="gellary_overlay">
                                            <h4>INGREDIENTS</h4>
                                            <p>ARE IMPORTANT <br />
                                                FOR COOKING?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="single_gellary_item">
                                        <img src="assets/images/gl1.jpg" alt="" />
                                        <div class="gellary_overlay">
                                            <h4>INGREDIENTS</h4>
                                            <p>ARE IMPORTANT <br />
                                                FOR COOKING?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="single_gellary_item">
                                        <img src="assets/images/gl1.jpg" alt="" />
                                        <div class="gellary_overlay">
                                            <h4>INGREDIENTS</h4>
                                            <p>ARE IMPORTANT <br />
                                                FOR COOKING?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_gellary">
                                <div class="col-sm-3 col-xs-6">
                                    <div class="single_gellary_item">
                                        <img src="assets/images/gl1.jpg" alt="" />
                                        <div class="gellary_overlay">
                                            <h4>INGREDIENTS</h4>
                                            <p>ARE IMPORTANT <br />
                                                FOR COOKING?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="single_gellary_item">
                                        <img src="assets/images/gl1.jpg" alt="" />
                                        <div class="gellary_overlay">
                                            <h4>INGREDIENTS</h4>
                                            <p>ARE IMPORTANT <br />
                                                FOR COOKING?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="single_gellary_item">
                                        <img src="assets/images/gl1.jpg" alt="" />
                                        <div class="gellary_overlay">
                                            <h4>INGREDIENTS</h4>
                                            <p>ARE IMPORTANT <br />
                                                FOR COOKING?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="single_gellary_item">
                                        <img src="assets/images/gl1.jpg" alt="" />
                                        <div class="gellary_overlay">
                                            <h4>INGREDIENTS</h4>
                                            <p>ARE IMPORTANT <br />
                                                FOR COOKING?</p>
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact sections">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="head_title text-center">
                            <h2>CONTACT US VERY FAST!</h2>
                            <div class="separator"></div>
                        </div>

                        <div class="row">
                            <div class="contact_contant">
                                <div class="col-sm-6">
                                    <div class="single_contant_left">
                                        <form action="#" id="formid">
                                            <!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->

                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                            </div>

                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                            </div>

                                            <div class="form-group">
                                                <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                                            </div>

                                            <div class="text-center">
                                                <input type="submit" value="SEND MESSAGE" class="btn btn-primary">
                                            </div>
                                            <!--</div>--> 
                                        </form>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="single_message_right">
                                        <h4>About Us</h4>
                                        <div class="separator4"></div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Ut iaculis et eros a porta. Cras lacinia consequat ante et pulvinar. 
                                        </p>
                                        <p>Morbi efficitur, arcu ut eleifend viverra, est lorem hendrerit arcu, 
                                            vel finibus lectus quam sit amet mauris.</p>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="single_message_right_info">
                                        <h4>Info</h4>
                                        <div class="separator4"></div>
                                        <ul>
                                            <li><a href=""><i class="fa fa-envelope"></i> info@graphicsdrawer.com</a></li>
                                            <li><a href=""><i class="fa fa-phone"></i> 0123 456 789 0112</a></li>
                                            <li><a href=""><i class="fa fa-map-marker"></i> Greenplatz Ben 29, Germany 60435</a></li>
                                            <li><a href=""><i class="fa fa-fax"></i> (0012) 654 356 445</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> <!-- End of messsage contant-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="map" class="map">  
            <div class="ourmaps">
                <div class="container">


                </div>
            </div>
        </section>




        <section id="contact" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">


                        <div class="row">

                            <div class="col-sm-4  col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">CONTACT</h4>
                                    <div class="separator4"></div>
                                    <ul>
                                        <li><a href=""><i class="fa fa-envelope"></i> info@guitarchoose.com</a></li>
                                        <li><a href=""><i class="fa fa-phone"></i> 0123 456 789 0112</a></li>
                                        <li><a href=""><i class="fa fa-map-marker"></i> Greenplatz Ben 29, Germany 60435</a></li>
                                        <li><a href=""><i class="fa fa-fax"></i> (0012) 654 356 445</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">LATEST NEWS</h4>
                                    <div class="separator4"></div>

                                    <div class="footer_gellary">
                                        <img src="assets/images/fg1.jpg" alt="" />
                                        <img src="assets/images/fg2.jpg" alt="" />
                                        <img src="assets/images/fg3.jpg" alt="" />
                                        <img src="assets/images/fg4.jpg" alt="" />
                                        <img src="assets/images/fg5.jpg" alt="" />
                                        <img src="assets/images/fg6.jpg" alt="" />
                                        <img src="assets/images/fg7.jpg" alt="" />
                                        <img src="assets/images/fg8.jpg" alt="" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <div class="footer_logo">
                                        <img src="assets/images/footerlogo.png" alt="" />
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in egestas lectus. 
                                        Etiam tempor odio tellus, at bibendum neque faucibus quis. Sed vel facilisis elit. </p>
                                    <p>Nullam fringilla pharetra diam non accumsan. Morbi eget aliquam mauris. 
                                        Etiam vehicula efficitur mi.</p>


                                    <a class="weblink" href="">www.cookingschool.com</a>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>





        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer">
                    <div class="row">

                        <div class="col-sm-6 col-xs-12">
                            <div class="copyright_text">
                                <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xs-12">
                            <div class="footer_socail">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/css/skills/inview.min.js"></script>
        <script src="assets/css/skills/progressbar.js"></script>
        <script src="assets/css/skills/main.js"></script>
        
        <!--This is link only for gmaps-->
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.ourmaps',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>