/*
    Flaticon icon font: Flaticon
    Creation date: 13/09/2017 10:02
    */
@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"), url("./Flaticon.woff") format("woff"), url("./Flaticon.ttf") format("truetype"), url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg"); } }

.fi:before {
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

.flaticon-wallet:before {
  content: "\f100"; }

.flaticon-computer-security:before {
  content: "\f101"; }

.flaticon-law:before {
  content: "\f102"; }

.flaticon-jury:before {
  content: "\f103"; }

.flaticon-courthouse:before {
  content: "\f104"; }

.flaticon-handcuffs:before {
  content: "\f105"; }
